
#spring.datasource.url = jdbc:mysql://localhost:3306/deals_and_coupons
#spring.datasource.username = root
#spring.datasource.password = 1234

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#JPA Settings
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

server.port = 8081
spring.application.name= Coupon-And-Deals
spring.data.mongodb.uri=mongodb+srv://siddesh:1234@cluster0.5rb7pzd.mongodb.net/coupondb
spring.data.mongodb.database=coupondb