server.port=8086
spring.application.name=Order-Info-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.data.mongodb.uri=mongodb+srv://siddesh:1234@cluster0.5rb7pzd.mongodb.net/coupondb
spring.data.mongodb.database=Order
