server.port = 8082
spring.application.name= Profile-Details
spring.data.mongodb.uri=mongodb+srv://siddesh:1234@cluster0.5rb7pzd.mongodb.net/coupondb
spring.data.mongodb.database=coupondb

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
